<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCB_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Relationship_No__c</fields>
    <fields>FinServ__Age__pc</fields>
    <fields>PersonMobilePhone</fields>
    <fields>Segment__c</fields>
    <fields>Qualification_EoM__c</fields>
    <fields>WM_Purchase__c</fields>
    <fields>FinServ__LastInteraction__c</fields>
    <fields>FinServ__AUM__c</fields>
    <fields>Ownership</fields>
    <label>SCB Compact Layout</label>
</CompactLayout>
