<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Credit Card</label>
    <protected>false</protected>
    <values>
        <field>Financial_Account_Record_Type_API_Name__c</field>
        <value xsi:type="xsd:string">CreditCard</value>
    </values>
    <values>
        <field>Level_1__c</field>
        <value xsi:type="xsd:string">Loans</value>
    </values>
</CustomMetadata>
