<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Maturity Date</label>
    <name>FinServ__LoanEndDate__c</name>
</CustomFieldTranslation>
