<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>359 - Tin Shui Wai</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>359 - Tin Shui Wai</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SCB_HK</parentRole>
</Role>
