<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used for exact search from account</description>
    <label>Custom Field Search</label>
    <pluralLabel>Custom Field Search</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
