<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Investment__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Wealth_Management_Primary_Owner__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Investment</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
