<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Log a Conversation</fullName>
        <default>false</default>
        <label>Log a Conversation</label>
    </standardValue>
    <standardValue>
        <fullName>To Do</fullName>
        <default>false</default>
        <label>To Do</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation</fullName>
        <default>false</default>
        <label>Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>Personal</fullName>
        <default>false</default>
        <label>Personal</label>
    </standardValue>
    <standardValue>
        <fullName>No Verification Required - IN</fullName>
        <default>false</default>
        <label>No Verification Required - IN</label>
    </standardValue>
    <standardValue>
        <fullName>No Verification Required - OUT</fullName>
        <default>false</default>
        <label>No Verification Required - OUT</label>
    </standardValue>
    <standardValue>
        <fullName>TPIN - Not Verified</fullName>
        <default>false</default>
        <label>TPIN - Not Verified</label>
    </standardValue>
    <standardValue>
        <fullName>TPIN - Verified</fullName>
        <default>false</default>
        <label>TPIN - Verified</label>
    </standardValue>
    <standardValue>
        <fullName>Voicemail</fullName>
        <default>false</default>
        <label>Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Demonstration</fullName>
        <default>false</default>
        <label>Demonstration</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
