<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Status__c</fullName>
    <externalId>false</externalId>
    <label>Overall Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Initiated</fullName>
                <default>false</default>
                <label>Not Initiated</label>
            </value>
            <value>
                <fullName>WIP</fullName>
                <default>false</default>
                <label>WIP</label>
            </value>
            <value>
                <fullName>Dropped As Client Needs Changed</fullName>
                <default>false</default>
                <label>Dropped As Client Needs Changed</label>
            </value>
            <value>
                <fullName>Dropped As Solution Could Not Be Offered</fullName>
                <default>false</default>
                <label>Dropped As Solution Could Not Be Offered</label>
            </value>
            <value>
                <fullName>Closed-Won</fullName>
                <default>false</default>
                <label>Closed-Won</label>
            </value>
            <value>
                <fullName>Closed-Lost</fullName>
                <default>false</default>
                <label>Closed-Lost</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
