<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Financial_Needs__c</fullName>
    <externalId>false</externalId>
    <label>Financial Needs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Wealth Growth</fullName>
                <default>false</default>
                <label>Wealth Growth</label>
            </value>
            <value>
                <fullName>Life Protection</fullName>
                <default>false</default>
                <label>Life Protection</label>
            </value>
            <value>
                <fullName>Health Insurance</fullName>
                <default>false</default>
                <label>Health Insurance</label>
            </value>
            <value>
                <fullName>Children Education</fullName>
                <default>false</default>
                <label>Children Education</label>
            </value>
            <value>
                <fullName>Retirement Planning</fullName>
                <default>false</default>
                <label>Retirement Planning</label>
            </value>
            <value>
                <fullName>Legacy Planning</fullName>
                <default>false</default>
                <label>Legacy Planning</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
